# https://clang.llvm.org/docs/ClangCommandLineReference.html
# https://npp-user-manual.org/docs/session/
# https://clang.llvm.org/get_started.html
# https://ninja-build.org/manual.html

include .ninja\properties.ninja
include .ninja\secret.ninja

# Ninja variables

builddir = $buildDir

cppStandard = -std=c++20
errorLimit = 10

releasePath = 
debugPath = debug
64bitPath = x64
86bitPath = x86

pathBuildRelease64bit = $buildDir\$64bitPath$releasePath\$projectTitle.exe
pathBuildRelease32bit = $buildDir\$86bitPath$releasePath\$projectTitle.exe
pathBuildDebug64bit = $buildDir\$64bitPath\$debugPath\$projectTitle.exe
pathBuildDebug32bit = $buildDir\$86bitPath\$debugPath\$projectTitle.exe

macrosRelease = --define-macro DEBUG_LEVEL=0 --define-macro PLATFORM=1
macrosDebug = --define-macro DEBUG_LEVEL=1 --define-macro PLATFORM=1

# Windows Terminal Arguments :

tabColor = "#000"

# RULES

rule release64bitCompile
  command = $compilerPath -Wall $cppStandard -ferror-limit=$errorLimit $macrosRelease -I $globalIncludePath $srcList -o $pathBuildRelease64bit
rule debug64bitCompile
  command = $compilerPath -Wall $cppStandard -ferror-limit=$errorLimit $macrosDebug -I $globalIncludePath $srcList --debug -o $pathBuildDebug64bit
rule release32bitCompile
  command = $compilerPath -Wall $cppStandard -ferror-limit=$errorLimit $macrosRelease -I $globalIncludePath $srcList -m32 -o $pathBuildRelease32bit
rule debug32bitCompile
  command = $compilerPath -Wall $cppStandard -ferror-limit=$errorLimit $macrosDebug -I $globalIncludePath $srcList -m32 --debug -o $pathBuildDebug32bit

rule run_release_64bit
  command = $pathBuildRelease64bit
  
rule run_release_32bit
  command = $pathBuildRelease32bit
  
rule run_debug_64bit
  command = $pathBuildDebug64bit -o quail main
  #command = $pathBuildDebug64bit --npp-recreate lol
  #command = $pathBuildDebug64bit -c lol
  
rule run_debug_32bit
  command = $pathBuildDebug32bit

rule clear
  command = rm $buildDir$projectTitle.exe
  
rule setup
  command = cmd /c wt -w 1 --title $projectTitle --tabColor $tabColor $toolsPath --setup %cd%
  
# Recreates .NPP file
rule refresh
  command = cmd /c $toolsPath --refresh-npp $projectName.npp $projectPath\$codeFolder
  
# Opens .NPP file in background
rule editor
  command = cmd /c "$projectPath\$projectName.npp &"
  
# BUILDS
  
build bld : debug64bitCompile
build run : run_debug_64bit

build bld-release : release64bitCompile
build run-release : run_release_64bit

build cls  : clear
build stp  : setup
build rsh : refresh
build edit : editor
  pool = console



