# Quail is an Project-Oriented Alias-like tool.
#  made by Matthew Strumiłło (dotBlueShoes)
&shared.txt

!catalog 	    = explorer.exe "%_path%\build\%pd%\project\myinstall\"
!ccatalog 	    = explorer.exe "%_path%\build\%pr%\project\myinstall\"

!manifest		= %shell% "%cmd%\manifest" "'%mt_path%'" "%_path%" %pd% myinstall myinstall.exe
!mmanifest		= %shell% "%cmd%\manifest" "'%mt_path%'" "%_path%" %pr% myinstall myinstall.exe

!compress		= %shell% "%cmd%\compress" %upx_path% "%_path%\build\%pd%\project\myinstall\myinstall.exe" "%_path%\build\%pd%\%new_ins_path%"
!ccompress		= %shell% "%cmd%\compress" %upx_path% "%_path%\build\%pr%\project\myinstall\myinstall.exe" "%_path%\build\%pr%\%new_ins_path%"

!exe			= start "" "%_path%\build\%pd%\%new_ins_path%"
!eexe			= start "" "%_path%\build\%pr%\%new_ins_path%"

#
# -
#

|run			= manifest,compress,exe
|rrun			= mmanifest,ccompress,eexe
