# Quail is an Project-Oriented Alias-like tool.
#  made by Matthew Strumiłło (dotBlueShoes)

%project_color 	= #d11f48

%quail_dir 		= C:\Program Files\dotBlueShoes\Quail
%vcvarsall_dir 	= C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build
%vscode 		= C:\Program Files\Microsoft VS Code\Code.exe

%pr 			= x64-win-release
%pd 			= x64-win-debug

# BASIC (check pwsh instead powershell.exe)
# - terminal does not work in admin mode.

!config 		= start "" notepad++ %_path%\.quail\quail.txt
!terminal 		= wt -w 0 nt --title %_name% -d "%_path%" --tabColor "%project_color%"
!directory 		= explorer.exe "%_path%"
!code 			= start "" "C:\Program Files\Microsoft VS Code\Code.exe" "%_path%"
!github			= github "%_path%"

# BUILDING

!cpy 			= powershell.exe "%_path%\.quail\cb" '%_path%' '%quail_dir%' '%pd%'
!ccpy 			= powershell.exe "%_path%\.quail\cb" '%_path%' '%quail_dir%' '%pr%'

!bld 			= powershell.exe "%_path%\.quail\build" '%_path%' '%vcvarsall_dir%' '%pd%'
!bbld 			= powershell.exe "%_path%\.quail\build" '%_path%' '%vcvarsall_dir%' '%pr%'
