# Quail is an Project-Oriented Alias-like tool.
#  made by Matthew Strumiłło (dotBlueShoes)

&sample.txt

# TODO
# Subproject quail.
# Quail Installer, Uninstaller


# ?quail_dir	= Path to Quail directory.
# ?vcvarsall_dir= Path to vcvarsall directory.
# ?vscode_path	= Path to vscode executable.
# ?shell		= Prefered shell for e.g. "pwsh - c".


%new_ins_path	= project\installer\installer_quail.exe
%new_uni_path	= project\uninstaller\uninstaller.exe

%project_color 	= #d11f48
%pr 			= x64-win-release
%pd 			= x64-win-debug

# BASIC

!config 		= start "" notepad++ %_path%\.quail\quail.txt
!terminal 		= wt -w 0 nt --title %_name% -d "%_path%" --tabColor "%project_color%"
!code 			= start "" "%vscode_path%" "%_path%"
!github			= github "%_path%"

# CMAKE

!refresh_cmake	= %shell% "%_path%\.quail\cmake_refresh" "%_path%" '%vcvarsall_dir%'
!clear_cmake	= %shell% "%_path%\.quail\cmake_clear" "%_path%\build"

# BUILDING

!_bld 			= %shell% "%_path%\.quail\build" '%_path%' '%vcvarsall_dir%' '%pd%'
!_bbld 			= %shell% "%_path%\.quail\build" '%_path%' '%vcvarsall_dir%' '%pr%'

!_bn 			= %shell% "%_path%\.quail\incrementBuildVersion" '%_path%'

!cpy 			= %shell% "%_path%\.quail\cb" '%_path%' '%quail_dir%' '%pd%'
!ccpy 			= %shell% "%_path%\.quail\cb" '%_path%' '%quail_dir%' '%pr%'

!_ins			= start "" "%_path%\build\%pd%\%new_ins_path%"
!_iins			= start "" "%_path%\build\%pr%\%new_ins_path%"

!manifest		= %shell% "%_path%\.quail\manifest" "'%mt_path%'" "%_path%" %pd% installer Installer.exe
!mmanifest		= %shell% "%_path%\.quail\manifest" "'%mt_path%'" "%_path%" %pr% installer Installer.exe

!_uni			= start "" "%_path%\build\%pd%\%new_uni_path%"
!_uuni			= start "" "%_path%\build\%pr%\%new_uni_path%"

!umanifest		= %shell% "%_path%\.quail\manifest" "'%mt_path%'" "%_path%" %pd% uninstaller uninstall.exe
!ummanifest		= %shell% "%_path%\.quail\manifest" "'%mt_path%'" "%_path%" %pr% uninstaller uninstall.exe

!compress		= %shell% "%_path%\.quail\compress" %upx_path% "%_path%\build\%pd%\project\installer\Installer.exe" "%_path%\build\%pd%\%new_ins_path%"
!ccompress		= %shell% "%_path%\.quail\compress" %upx_path% "%_path%\build\%pr%\project\installer\Installer.exe" "%_path%\build\%pr%\%new_ins_path%"

!ucompress		= %shell% "%_path%\.quail\compress" %upx_path% "%_path%\build\%pd%\project\uninstaller\uninstall.exe" "%_path%\build\%pd%\%new_uni_path%"
!uccompress		= %shell% "%_path%\.quail\compress" %upx_path% "%_path%\build\%pr%\project\uninstaller\uninstall.exe" "%_path%\build\%pr%\%new_uni_path%"

# Issue `datains` requires a compiled executable to make a change inside an executable. (Double compiling)
#  Instead of changing a header file I should reserve space and apply a post-compile change 
#  similary to the way manifest files work.

!datains		= %shell% "%_path%\.quail\getinsdata" "%_path%" %pd%
!ddatains		= %shell% "%_path%\.quail\getinsdata" "%_path%" %pr%

!license		= %shell% "%_path%\.quail\getlicense" "%_path%"

|bld			= _bn,_bld
|bbld			= _bn,_bbld

|run			= _bn,_bld,cpy
|rrun			= _bn,_bbld,ccpy

|ins			= manifest,compress,_ins
|iins			= mmanifest,ccompress,_iins

|uni			= umanifest,ucompress,_uni
|uuni			= ummanifest,uccompress,_uuni
