# Quail is an Project-Oriented Alias-like tool.
#  made by Matthew Strumiłło (dotBlueShoes)

%project_color 	= #d11f48

%quail_dir 		= C:\Program Files\dotBlueShoes\Quail
%vcvarsall_dir 	= C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build
%vscode_dir 	= C:\Program Files\Microsoft VS Code\Code.exe
%shell			= pwsh -c

%pr 			= x64-win-release
%pd 			= x64-win-debug

# BASIC

!config 		= start "" notepad++ %_path%\.quail\quail.txt
!terminal 		= wt -w 0 nt --title %_name% -d "%_path%" --tabColor "%project_color%"
!directory 		= explorer.exe "%_path%"
!code 			= start "" "%vscode_dir%" "%_path%"
!github			= github "%_path%"

# CMAKE

!refresh_cmake	= %shell% "%_path%\.quail\cmake_refresh.bat" "%_path%" '%vcvarsall_dir%'
!clear_cmake	= %shell% "%_path%\.quail\cmake_clear.ps1" "%_path%\build"

# BUILDING

!cpy 			= %shell% "%_path%\.quail\cb" '%_path%' '%quail_dir%' '%pd%'
!ccpy 			= %shell% "%_path%\.quail\cb" '%_path%' '%quail_dir%' '%pr%'

!bld 			= %shell% "%_path%\.quail\build" '%_path%' '%vcvarsall_dir%' '%pd%'
!bbld 			= %shell% "%_path%\.quail\build" '%_path%' '%vcvarsall_dir%' '%pr%'
